.home {
  .sub-app-card {
    width: 150px;
    height: 150px;
    box-shadow: 0 0 3px #ddd;
    margin: 20px;
    background: skyblue;
    cursor:pointer;
    display:inline-block;
    line-height:150px;
    text-align:center;
  }
}
