.login-page {
  width: calc(100vw);
  height: calc(100vh);
  background-color: #2680ca;
  background-image: url('../../logo.svg');
  display:flex;
  justify-content: center;
  align-items: center;
  .login-panel {
    width: 360px;
    background-color: #fff;
    box-shadow: 0 0 3px 1px #e5e5e5;
    border-radius: 5px;
    padding: 20px;
    .login-btn {
      width: 100%;
      margin-top:15px;
    }

  }
}
